<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312F2F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddplaneFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="New Plan"
        android:textColor="#2979ff"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/icon_add" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tulis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Task title"

            android:inputType="textMultiLine"

            android:maxLines="3"

            android:scrollbars="vertical"

            android:gravity="top|start"

            android:background="@android:color/transparent"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/save" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="60dp"
        android:background="#DDDDDD" />

</LinearLayout>

