<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#000000"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D81B60"
            android:backgroundTint="#312f2f"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Schedule"
                android:textColor="#1976D2"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="#1976D2" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#312f2f"
                android:unfocusedMonthDateColor="#FBC02D" />

            <TextView
                android:id="@+id/tv_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select a date"
                android:textColor="#757575" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>