<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="699dp">

        <ImageView
            android:id="@+id/imagegear"
            android:layout_width="315dp"
            android:layout_height="403dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gear" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="70dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Theme (Dark Mode)"
                android:textSize="18sp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonbahasa"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="140dp"
            android:background="#00FFFFFF"
            android:text="Language"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="16dp"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="210dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Notification"
                android:textSize="18sp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonapkinfo"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="280dp"
            android:background="#00FFFFFF"
            android:text="App Version"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="16dp"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonaboutdev"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="350dp"
            android:background="#00FFFFFF"
            android:text="About Developer"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="16dp"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/svg" />

    </FrameLayout>
</LinearLayout>